# Webapplication

./: README.txt  pom.xml
src/main/java/education/spring/java/lesson/check/: CheckLogic.java
src/main/java/education/spring/java/lesson/controllers/: ControllerMain.java  ControllerRegister.java
src/main/java/education/spring/java/lesson/model/: Book.java  ListRole.java  Model.java  User.java  UserRole.java
src/main/java/education/spring/java/lesson/services/: ServiceBook.java  ServiceUser.java
src/main/java/education/spring/java/lesson/utils/: PasswordHelper.java
src/main/webapp/: login.jsp  register.jsp
src/main/webapp/WEB-INF/: book.jsp
